{
  "ConnectionStrings": {
    "con": "postgresql://postgres.xbawfscurdxfslwwlyxj:DatabasePass@123 @aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
},
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "CookingHub_Dev_Secret_Key_2026_Minimum_32_Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
